# Pawdopt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pawdopt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawdopt/: .gitignore  MainActivity.kt  PawdoptApp.kt
app/src/main/java/com/example/pawdopt/component/: PetCard.kt
app/src/main/java/com/example/pawdopt/data/local/: AppDatabase.kt  PetDao.kt  PetEntity.kt  RequestDao.kt  RequestEntity.kt  UserDao.kt  UserEntity.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/pawdopt/data/model/: AddPetFormState.kt  AdoptionRequest.kt  LoginFormState.kt  Pet.kt  RegisterFormState.kt  Request.kt  User.kt
app/src/main/java/com/example/pawdopt/data/repository/: AdoptionRepositoty.kt  PetRepository.kt  RequestRepository.kt  UserRepository.kt
app/src/main/java/com/example/pawdopt/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pawdopt/model/: Pet.kt  Request.kt  User.kt
app/src/main/java/com/example/pawdopt/navigation/: ButtomBar.kt  Routes.kt
app/src/main/java/com/example/pawdopt/ui/screens/: AddPetScreen.kt  AdoptionRequestScreen.kt  HomeScreen.kt  LoginScreen.kt  MyRequestsScreen.kt  PetDetailScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/pawdopt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pawdopt/viewmodel/: AddPetViewModel.kt  AdoptionViewModel.kt  LoginViewModel.kt  PetViewModel.kt  RegisterViewModel.kt  RequestViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pawdopt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
